/usr/bin/python2.7 /home/croman/PycharmProjects/gender/profiling.py
spanish 2015 gender
Accuracy: 0.75 (+/- 0.09) [Logistic Regression]
Accuracy: 0.78 (+/- 0.04) [Random Forest]
Accuracy: 0.75 (+/- 0.07) [Decision Tree]
Accuracy: 0.68 (+/- 0.03) [SVC Linear]
Accuracy: 0.74 (+/- 0.02) [Gaussian NB]
/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py:2507: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
Accuracy: 0.58 (+/- 0.02) [Bernoulli NB]
Accuracy: 0.81 (+/- 0.03) [Gradient Boosting Classifier]
Accuracy: 0.77 (+/- 0.08) [AdaBoost]
Accuracy: 0.68 (+/- 0.03) [One vs Rest]
Accuracy: 0.87 (+/- 0.04) [Extra Trees]
Accuracy: 0.86 (+/- 0.05) [Soft Voting Ensemble]
Accuracy: 0.83 (+/- 0.05) [Hard Voting Ensemble]
spanish 2015 age
Accuracy: 0.54 (+/- 0.03) [Logistic Regression]
Accuracy: 0.61 (+/- 0.11) [Random Forest]
Accuracy: 0.49 (+/- 0.03) [Decision Tree]
Accuracy: 0.58 (+/- 0.03) [SVC Linear]
Accuracy: 0.42 (+/- 0.06) [Gaussian NB]
Accuracy: 0.46 (+/- 0.04) [Bernoulli NB]
Accuracy: 0.59 (+/- 0.12) [Gradient Boosting Classifier]
Accuracy: 0.43 (+/- 0.09) [AdaBoost]
Accuracy: 0.52 (+/- 0.05) [One vs Rest]
Accuracy: 0.64 (+/- 0.07) [Extra Trees]
Accuracy: 0.64 (+/- 0.11) [Soft Voting Ensemble]
Accuracy: 0.61 (+/- 0.07) [Hard Voting Ensemble]
english 2015 gender
Accuracy: 0.77 (+/- 0.05) [Logistic Regression]
Accuracy: 0.74 (+/- 0.03) [Random Forest]
Accuracy: 0.65 (+/- 0.01) [Decision Tree]
Accuracy: 0.74 (+/- 0.04) [SVC Linear]
Accuracy: 0.67 (+/- 0.08) [Gaussian NB]
Accuracy: 0.70 (+/- 0.03) [Bernoulli NB]
Accuracy: 0.72 (+/- 0.05) [Gradient Boosting Classifier]
Accuracy: 0.68 (+/- 0.04) [AdaBoost]
Accuracy: 0.74 (+/- 0.04) [One vs Rest]
Accuracy: 0.75 (+/- 0.03) [Extra Trees]
Accuracy: 0.77 (+/- 0.02) [Soft Voting Ensemble]
Accuracy: 0.77 (+/- 0.02) [Hard Voting Ensemble]
english 2015 age
Accuracy: 0.66 (+/- 0.04) [Logistic Regression]
Accuracy: 0.68 (+/- 0.03) [Random Forest]
Accuracy: 0.57 (+/- 0.02) [Decision Tree]
Accuracy: 0.59 (+/- 0.03) [SVC Linear]
Accuracy: 0.63 (+/- 0.05) [Gaussian NB]
Accuracy: 0.55 (+/- 0.03) [Bernoulli NB]
Accuracy: 0.68 (+/- 0.03) [Gradient Boosting Classifier]
Accuracy: 0.57 (+/- 0.05) [AdaBoost]
